---
version: '3.8'

services:
  # Authorization server
  oauthsrv:
    build:
      context: .
      target: base
    ports:
      - 7300:7300
    environment:
      MYSQL_USER: test
      MYSQL_PASS: test
      MYSQL_DB: test
      MYSQL_HOST: db
    volumes:
      - ./templates:/root/templates
    depends_on:
      - db

  # Database
  db:
    image: mysql:8.0
    environment:
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3308:3306
